version: 1.0.{build}
init:
- cmd: set PATH=C:\Miniconda35;C:\Miniconda35\scripts;%PATH%
install:
- cmd: >-
    conda create -y -q -n cfclient python=3.4 pyqt pyqtgraph

    activate cfclient

    pip install -e .[dev]

    rmdir /Q /S C:\Miniconda35\envs\cfclient\lib\site-packages\PyQt4\uic\port_v2

    python tools\build\prep_windows
build_script:
- cmd: python setup.py py2exe
artifacts:
- path: dist\
